# OEP

./: .gitignore  README.md  测试需求文档.md  用户操作手册.md  系统设计文档.md  项目需求文档.md
OnlineEducationPlatform/: pom.xml
OnlineEducationPlatform-web/: README.md  index.html  package-lock.json  package.json  src20240328.rar  vite.config.js
OnlineEducationPlatform-web/src/: App.vue  main.js
OnlineEducationPlatform-web/src/assets/: base.css  main.css
OnlineEducationPlatform-web/src/components/: AdminAside.vue  AdminCourseManage.vue  AdminHeader.vue  AdminSystemLog.vue  AdminUserManage.vue  ChapterStatistics.vue  ClassDatail.vue  CourseChapter.vue  CourseContent.vue  CourseEdit.vue  CourseHomePage.vue  CoursePreview.vue  CourseSource.vue  EditFillinBlack.vue  EditMultipleChoice.vue  EditShortAnswer.vue  EditSingleChoice.vue  EditTinyMCEEditor.vue  EditTrueOrFalse.vue  ExamCountDown.vue  ExamPaperAutoExtract.vue  ExamPaperBank.vue  ExamPaperCreate.vue  ExamPaperLibrary.vue  ExamPaperRelease.vue  ExamPreView.vue  Footer.vue  Inbox.vue  InboxContent.vue  NoticeContent.vue  NoticeHomePage.vue  PopAddNotice.vue  (+44 more)
OnlineEducationPlatform/src/main/java/com/zijin/oep/: OEPApplication.java
OnlineEducationPlatform/src/main/java/com/zijin/oep/config/: WebConfig.java
OnlineEducationPlatform/src/main/java/com/zijin/oep/controller/: ClassController.java  CourseController.java  ExamController.java  FolderController.java  ManageController.java  NoticeController.java  QuestionController.java  TaskController.java  UserController.java
OnlineEducationPlatform/src/main/java/com/zijin/oep/mapper/: AnswerRecordMapper.java  AnswerRecordMapper.xml  ChapterMapper.java  ChapterMapper.xml  ContentMapper.java  ContentMapper.xml  CourseClassMapper.java  CourseClassMapper.xml  CourseLogMapper.java  CourseLogMapper.xml  CourseMapper.java  CourseMapper.xml  DepartmentMapper.java  DepartmentMapper.xml  ExamPaperMapper.java  ExamPaperMapper.xml  ExamPaperReleaseMapper.java  ExamPaperReleaseMapper.xml  ExamRecordMapper.java  ExamRecordMapper.xml  FolderMapper.java  FolderMapper.xml  NoticeMapper.java  NoticeMapper.xml  PaperQuestionMapper.java  PaperQuestionMapper.xml  QuestionMapper.java  QuestionMapper.xml  SchoolMapper.java  SchoolMapper.xml  StudentClassMapper.java  StudentClassMapper.xml  SystemLogMapper.java  SystemLogMapper.xml  TaskAnswerRecordMapper.java  TaskAnswerRecordMapper.xml  TaskMapper.java  TaskMapper.xml  TaskQuestionMapper.java  TaskQuestionMapper.xml  (+8 more)
OnlineEducationPlatform/src/main/java/com/zijin/oep/model/: AnswerRecord.java  Chapter.java  Content.java  Course.java  CourseClass.java  CourseEx.java  CourseEx1.java  CourseLog.java  Department.java  ExamPaper.java  ExamPaperRelease.java  ExamPaperReleaseEx.java  ExamPaperReleaseEx1.java  ExamQuestionType.java  ExamRecord.java  ExamRecordEx.java  Folder.java  FolderEx.java  Notice.java  PaperQuestion.java  Question.java  QuestionEx.java  QuestionEx1.java  QuestionEx2.java  QuestionEx3.java  QuestionEx4.java  School.java  StudentClass.java  SystemLog.java  SystemLogEx.java  Task.java  TaskAnswerRecord.java  TaskQuestion.java  TaskRecord.java  TaskRelease.java  TaskReleaseEx.java  TaskReleaseEx1.java  TeacherCourse.java  User.java  UserEx.java  (+1 more)
OnlineEducationPlatform/src/main/java/com/zijin/oep/request/: ExamInfo.java  ExamInfoRequest.java  FolderInfo.java  QuestionInfo.java  UserLoginInRequest.java
OnlineEducationPlatform/src/main/java/com/zijin/oep/result/: R.java
OnlineEducationPlatform/src/main/java/com/zijin/oep/service/: ClassService.java  CourseService.java  ExamService.java  FolderService.java  ManageService.java  NoticeService.java  QuestionService.java  TaskService.java  UserService.java
OnlineEducationPlatform/src/main/java/com/zijin/oep/service/impl/: ClassServiceImpl.java  CourseServiceImpl.java  ExamServiceImpl.java  FolderServiceImpl.java  ManageServiceImpl.java  NoticeServiceImpl.java  QuestionServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
OnlineEducationPlatform/src/main/java/com/zijin/oep/utils/: TreeNode.java  TreeNode1.java  UtilTools.java
OnlineEducationPlatform/src/main/resources/: application.yml  logback.xml
(+17 files in other folders)
